ACCESS_KEY=xxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxx
ENDPOINT=https://<bucket name>.cos.ap-chengdu.myqcloud.com
BUCKET=<bucket name>

EMAIL_ADDRESS=xxxxxxx@qq.com
EMAIL_PASSWORD=xxxxxxxxxxxx

(在钉钉备份)
